 ✔ Sort out zZStack @done (17-07-09 23:48)

✔ On zZStack Receive: @done (17-07-09 23:48)
 ✔ see if there's any files that need to be processed. @done (17-07-09 23:48)
   ✔ if no files then check if there's any fails: @done (17-07-09 23:48)
     ✔ if no fails then move the file to the "Processed" folder and end the function. @done (17-07-09 23:48)
     ✔ if yes then move the file to the "Processed" folder and rename it (add !!!) then return - end function. @done (17-07-09 23:48)
   ✔ if yes files @done (17-07-09 23:48)
     ✔ then copy the last file to the stacked folder appending the jobFile number to the file name do not need overwrite option. @done (17-07-09 23:48)
     ✔ use callback and in the callback call the creativeScriptsWS.jsx to open the new file and process it (assignRows function). @done (17-07-09 23:53)
✔ On assignRows result: @done (17-07-09 23:48)
  ✔ if the result is good (contains the array of DOM objects) @done (17-07-09 23:48)
     ✔ increment file attempt to json without saving the json @done (17-07-09 23:48)
     ✔ do the sorting and and send the sorted array and json to the receive function of the creativeScriptsWS.jsx @done (17-07-09 23:48)
     ✔ Wait for result from the receive function. @done (17-07-09 23:48)
  ✔ if the result is an error @done (17-07-09 23:48)
     ✔ try close down watcher @done (17-07-09 23:48)
     ✔ see if attempts has reached it's limit @done (17-07-09 23:48)
         ✔ If yes then move the file to the failed file list and restart Illustrator so the extension continues to process the files @done (17-07-09 23:48)
         ✔ If no then save the updated json and restart Illustrator so the extension continues to process the files @done (17-07-09 23:48)
  ✔ if an uncontrolled error was received use the memories json as there's no json receive in the error message @done (17-07-09 23:48)
✔ On the hosts receive result: @done (17-07-09 23:48)
  ✔ if good then rename the pdf file and move the json's done file to the json "Processed files" save the updated json @done (17-07-09 23:48)
  ✔ if the result is an error @done (17-07-09 23:48)
     ✔ try close down watcher @done (17-07-09 23:48)
     ✔ see if attempts has reached it's limit @done (17-07-09 23:48)
         ✔ If yes then move the file to the failed file list and restart Illustrator so the extension continues to process the files @done (17-07-09 23:48)
         ✔ If no then save the updated json and restart Illustrator so the extension continues to process the files @done (17-07-09 23:48)
  ✔ if an uncontrolled error was received use the memories json as there's no json receive in the error message @done (17-07-09 23:48)
  