<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link id="hostStyle" rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/fontawesome-all.css" />
    <link rel="stylesheet" href="../js/libs/jquery-ui-1.12.1.custom/jquery-ui.css">
    <script>
    if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }
    if (typeof exports === 'object') {
        window.exports = exports;
        exports = undefined;
    }
    if (typeof require === 'object') {
        window.require = require;
        require = undefined;
    }
    </script>
    <script src="../js/libs/jquery-3.1.1.min.js"></script>
    <script src="../js/libs/jquery.selection.js"></script>
    <script src="../js/libs/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script>
    $(function() {
        $(function() {
            // https://stackoverflow.com/questions/15734105/jquery-ui-tooltip-does-not-support-html-content
            $.widget("ui.tooltip", $.ui.tooltip, {
                options: {
                    content: function() {
                        return $(this).prop('title');
                    }
                }
            });
            $(document).tooltip();
        });
        $("#cepVersion, #debugLevel, #logLevel, #debugApps").selectmenu({
            position: { collision: "flip" },
        });
    });
    </script>
    <style>
    .ui-tooltip {
        padding: 6px;
        color: black;
        border-radius: 4px;
        font: bold 12px "Helvetica Neue", Sans-Serif;
        box-shadow: 0 0 7px black;
        /*white-space: pre-wrap;*/
        /*max-width: 3000px;*/
        /*min-width: 300px;*/
    }

    .ui-selectmenu-button.ui-button {
        width: auto !important;
        font-size: .7em;
        padding: 8px 10px 4px!important;
        border-radius: 4px;
        font-weight: bold;
        background: white;
        border: 1px solid #888;
        line-height: 1em;
        bottom: 1px;
        color: black;
    }

    .ui-selectmenu-button.ui-button:focus,
    .ui-selectmenu-menu .ui-menu:focus {
        outline-width: 0;
    }

    .ui-menu .ui-menu-item-wrapper {
        position: relative;
        padding: 6px 10px!important;
        /*padding: 2px 4px!important;*/
        font-size: .7em;
        font-weight: bold;
        white-space: nowrap;
    }

    .ui-selectmenu-menu .ui-menu {
        max-height: 250px;
        /*border: 1px solid #a9a9a9;*/
    }

    .ui-selectmenu-icon.ui-icon {
        top: -2px;
        ;
    }
    </style>
    <script>
    if (window.module) module = window.module;
    if (window.exports) exports = window.exports;
    if (window.require) require = window.require;
    </script>
    <script src="../js/libs/CSInterface.js"></script>
    <script src="../js/themeManager.js"></script>
    <script src="../js/JSX.js"></script>
    <title>CSTK</title>
</head>

<body class="hostElt body">
    <div id="main" class="hostElt whiteBox">
        <div id="console" style="text-align: center;">
            <div>
                <span title="Version 2.0<br>Last Modified: 26 Jan 18" style="font-size: 18px; font-weight: 900;">CSTK</span>
                <span style="font-size: .6em;">
                    <span>&copy; </span>
                <span class="csButton blueButton" id="CreativeScripts" title="<span style='text-align:center'><div><img src='../img/CreativeScriptsLogo.png' style='width:200px;'></img><div><h1>www.creative-scripts.com</h1>Custom Scripts, Extensions<br>and Applications</span>">Creative Scripts
                </span>
                <span id="lisenceBT" class="csButton blueButton" style="padding: 4px 4px 0px;margin: 0 4px 0 0;position: relative;top: 2px;" title="Lisence CSTK for $10<br>CSTK is trialware<br>It does not have a time trial limit<br><b>BUT</b> please purchase when you are satisfied<br>it's worth the $10">
                <i class="fab fa-paypal fa-2x fabt"></i>
                </span>
                </span>
            </div>
            <div style="font-size: .75em;">Console Mode
                <span title="Set console mode to JS" id="jsModeBT" class="label csButton greyButton" style="color: black;text-shadow: none;margin: 0 4px 4px 0;">JS
                </span>
                <span title="Set console mode to JSX" id="jsxModeBT" class="label csButton greenButton" style="color: black;text-shadow: none;margin: 0 4px 4px 0;">JSX
                </span>
                <span title="Set console mode to Shell" id="execModeBT" class="label csButton greyButton" style="color: black;text-shadow: none;margin: 0 4px 4px 0;">Shell
                </span>
                <div style="display: inline-block;margin-bottom: 4px;">
                    <span id="openSnippetBT" class="csButton blueButton" style="width: 18px;padding: 0px 4px 0px; margin: 0 4px 0 0px; " title="Open Snippet">
                        <i class="fas fa-folder-open fa-lg fabt"></i>
                    </span>
                    <span id="saveSnippetBT" class="csButton blueButton" style="width: 18px;padding: 0px 4px 0px; margin: 0 4px 0 0px; " title="Save Snippet">
                        <i class="fas fa-save fa-lg fabt"></i>
                    </span>
                    <span id="configBT" class="csButton blueButton" style="width: 18px;padding: 0px 4px 0px;margin: 0 4px 0 0;" title="Show / hide config options">
                        <i class="fas fa-wrench fa-lg fabt"></i>
                    </span>
                    <span id="zoomOut" class="csButton blueButton" style="width: 18px;padding: 0px 4px 0px;margin: 0 4px 0 0;" title="Decrease console font size">
                        <i class="fas fa-search-minus fa-lg fabt"></i>
                    </span>
                    <span id="zoomIn" class="csButton blueButton" style="width: 18px;padding: 0px 4px 0px;margin: 0 4px 0 0;" title="Increase console font size">
                        <i class="fas fa-search-plus fa-lg fabt"></i>
                    </span>
                </div>
            </div>
            <div id="configDiv" style="display: none;max-width: 300px;text-align: left; border: 3px solid blue;margin: 8px auto;border-radius: 5px;padding: 5px;">
                <div style="font-size: .7em;position: relative;right: 0;display: block;">
                    <span id="closeConfigBT" style="float: right; position: relative;right: 0;" title="Hide config options">
                        <i class="fas fa-window-close fa-lg fabt"></i>
                    </span>
                    <div id="resultModeDV">
                        <i class="far fa-check-square fa-lg fabt"></i> Include whole snippets in results
                    </div>
                    <div id="undefinedDV">
                        <i class="far fa-check-square fa-lg fabt"></i> Write "undefined" to JS console
                    </div>
                </div>
            </div>
            <div style="font-size: .75em;display: inline-block;">
                <div style="display: block;">
                    <div style="display:inline-block;">
                        <span id="EVAL" class="csButton greenButton" style="margin: 2px 4px 4px 4px;" title='Execute the selected snippet as a JSX script.<br>Shift+Ctrl+A to execute the whole snippet<br>Shift+Enter to execute only selected lines'>
                        <i class="fas fa-terminal fa-lg fabt"></i> EXECUTE <span id="EvalMode">JSX</span></span>
                    </div>
                    <div style="display:inline-block;text-align:left;font-size:.8em;line-height:1.2em;position: relative;top:6px;">
                        <div id="lineSnippetDV">Press Shift+Enter to execute only selected lines</div>
                        <div id="wholeSnippetDV">Press Shift+Ctrl+A to execute the whole snippet</div>
                    </div>
                </div>
                <!-- Icons from Font Awesome -->
            </div>
            <div style="margin-top: 4px;">
                <div id="cwd" style="background: white; color: red;text-align: left;width: 95%;margin: auto;display: none;padding: 5px;font-size: .75em;font-family:'Free Monospaced';line-height:1.2em;font-weight: 800;font-family: 'Free Monospaced';"><span id="pwd"></span>
                </div>
                <textarea id="evalCode" class="console" style="border-color: green;" contenteditable="true"></textarea>
                <div id="evalResult" class="console" contenteditable="true" spellcheck="false"></div>
            </div>
        </div>
        <div>
            <div class="center">
                <div id="SetWarning" style="color: red; background: white; border-radius: 5px;font-style: bold; padding: 5px; margin-bottom: 15px; display: none;">
                </div>
                <div>
                    <span id="openFolders" class="csButton blueButton" style="padding: 0px 4px 0px;margin: 0 0px 0 0" title="Show Extension Tools">
                        <i class="fas fa-list fa-lg fabt"></i>
                    </span>
                    <span id="openConsole" class="csButton blueButton" style="padding: 0px 4px 0px;margin: 0 0px 0 0; display: none;" title="Show console">
                        <i class="fas fa-terminal fa-lg fabt"></i>
                    </span>
                    <a href="./index.html"><span id="restartExt3" class="csButton blueButton" style="padding: 0px 4px 0px;margin: 0 0px 0 0" title="Restart CSTK">
                        <i class="fas fa-sync fa-lg fabt"></i>
                </span></a>
                    <span id="help" class="csButton blueButton" style="padding: 0px 4px 0px;margin: 0 0px 0 0" title="Open CSTK Github page">
                        <i class="fab fa-github fa-lg fabt"></i>
            </span>
                    <span id="hostAppInfo" style="white-space:nowrap;font-size: .8em;"></span>
                </div>
                <div id="versions" style="font-size: .7em;font-stretch: condensed;">
                </div>
            </div>
            <div id="folders" style="display: none;">
                <div id="folderHeader">
                    <div>
                        <span id="Set" class="csButton greyButton">Set</span>
                        <select id="logLevel" name="logLevel">
                            <option value="0">Log Level 0 - Off</option>
                            <option value="1">Log Level 1 - Error</option>
                            <option value="2">Log Level 2 - Warn</option>
                            <option value="3">Log Level 3 - Info</option>
                            <option value="4">Log Level 4 - Debug</option>
                            <option value="5">Log Level 5 - Trace</option>
                            <option value="6">Log Level 6 - All</option>
                            <option value="7">Log Level Not Set</option>
                        </select>
                        <select id="debugLevel" name="debugLevel" style="margin: 0 10px 0 10px">
                            <option value="1">Debug level 1</option>
                            <option value="0">Debug level 0</option>
                            <option value="2">Debug Not Set</option>
                        </select>
                        <select id="cepVersion" name="cepVersion" style="min-width: 200px;">
                            <option value="1">for CEP 1</option>
                            <option value="2">for CEP 2</option>
                            <option value="3">for CEP 3</option>
                            <option value="4">for CEP 4</option>
                            <option value="5">for CEP 5</option>
                            <option value="6">for CEP 6</option>
                            <option value="7">for CEP 7</option>
                            <option value="8">for CEP 8</option>
                            <option value="9">for CEP 9</option>
                            <option value="10">for CEP 10</option>
                            <option value="11">for CEP 11</option>
                            <option value="12">for CEP 12</option>
                            <option value="13">for CEP 13</option>
                            <option value="14">for CEP 14</option>
                            <option value="15">for CEP 15</option>
                            <option value="16">for CEP 16</option>
                            <option value="17">for CEP 17</option>
                            <option value="18">for CEP 18</option>
                            <option value="19">for CEP 19</option>
                            <option value="20">for CEP 20</option>
                        </select>
                    </div>
                    <div>
                        <div>
                            <span id="debugAppsSP" title="">
                                <select id="debugApps">
                                   <option>Please Wait</option>
                                 </select>
                            </span>
                            <span style="font-size: .8em;">Port:</span>
                            <input type="text" id="portIN" name="portText" value="" style="height: 18px; width: 80px; font-size: .8em;">
                            <span id="debugBT" class="csButton greyButton" title="Debug given port with the selected app">Debug</span>
                            <span id="debugAddBT" class="csButton greyButton" title="Add a debug app to the list">Add</span>
                            <span id="debugRemoveBT" class="csButton greyButton" title="Remove a debug app from the list">Remove</span>
                        </div>
                        <div>
                            <span id="openLogFolder" class="csButton greyButton">Open Log Folder</span>
                            <span id="refeshAppList" class="csButton greyButton">Refresh</span>
                        </div>
                        <div>
                            <span><span style="color: chocolate"><b>Shift</b> Click </span>the <span class="csButton blueButton" style="cursor: default;">Open Folder</span> buttons to open the folders with </span>
                            <span id="openFolderApp" style="color: chocolate"></span>
                            <span id="openFolderAppBT" class="csButton greyButton">Change</span>
                        </div>
                    </div>
                </div>
                <div id="folderBody"></div>
            </div>
        </div>
    </div>
    <script src="../js/LogFactory.js"></script>
    <script src="../js/cstk.js"></script>
</body>

</html>