Some Selected Log Icons

"ALARM": "⏰",
"AMBULANCE": "🚑",
"BAD:": "👎",
"BANANA": "🍌",
"BUG": "🐛",
"BULB": "💡",
"CIRCLEBLACK": "⚫",
"CIRCLEBLUE": "🔵",
"CIRCLERED": "🔴",
"CIRCLEWHITE": "⚪",
"CLIPBOARD": "📋",
"CLOWN": "🤡",
"CONFUSED": "😕",
"CONSTRUCTION": "🚧",
"COOKIE": "🍪",
"EYES": "👀",
"FIRE": "🔥",
"FIREENGINE": "🚒",
"FROWN": "🙁",
"FROWN": "🙁",
"GEAR": "⚙",
"INDEX": "🗂",
"NERD": "🤓",
"NEUTRAL": "😐",
"OPENMOUTH": "😮",
"PING": "❗",
"POLICELIGHT": "🚨",
"PUSHPIN": "📌",
"QUESTION": "❓",
"RAINCLOUD": "🌧",
"RAT": "🐀",
"RELIEVED": "😌",
"ROBOT": "🤖",
"ROLLING": "🙄",
"SHIELD": "🛡",
"SMILE": "🙂",
"SMILING": "😃",
"SPIDER": "🕷",
"STAR": "⭐",
"STOP": "⛔",]
"X": "❌",
"ZIPPERFACE": "🤐",
"PHONE": "📞",


"1": "🕐",
"130": "🕜",
"2": "🕑",
"230": "🕝",
"3": "🕒",
"330": "🕞",
"4": "🕓",
"430": "🕟",
"5": "🕔",
"530": "🕠",
"6": "🕕",
"630": "🕡",
"7": "🕖",
"730": "🕢",
"8": "🕗",
"830": "🕣",
"9": "🕘",
"930": "🕤",
"10": "🕙",
"1030": "🕥",
"11": "🕚",
"1130": "🕦",
"12": "🕛",
"1230": "🕧",
"AIRPLANE": "🛩",
"ALARM": "⏰",
"AMBULANCE": "🚑",
"ANCHOR": "⚓",
"ANGRY": "😠",
"ANGUISHED": "😧",
"ANT": "🐜",
"ANTENNA": "📡",
"APPLE": "🍏",
"APPLE2": "🍎",
"ATM": "🏧",
"ATOM": "⚛",
"BABYBOTTLE": "🍼",
"BAD:": "👎",
"BANANA": "🍌",
"BANDAGE": "🤕",
"BANK": "🏦",
"BATTERY": "🔋",
"BED": "🛏",
"BEE": "🐝",
"BEER": "🍺",
"BELL": "🔔",
"BELLOFF": "🔕",
"BIRD": "🐦",
"BLACKFLAG": "🏴",
"BLUSH": "😊",
"BOMB": "💣",
"BOOK": "📕",
"BOOKMARK": "🔖",
"BOOKS": "📚",
"BOW": "🏹",
"BOWLING": "🎳",
"BRIEFCASE": "💼",
"BROKEN": "💔",
"BUG": "🐛",
"BUILDING": "🏛",
"BUILDINGS": "🏘",
"BULB": "💡",
"BUS": "🚌",
"CACTUS": "🌵",
"CALENDAR": "📅",
"CAMEL": "🐪",
"CAMERA": "📷",
"CANDLE": "🕯",
"CAR": "🚘",
"CAROUSEL": "🎠",
"CASTLE": "🏰",
"CATEYES": "😻",
"CATJOY": "😹",
"CATMOUTH": "😺",
"CATSMILE": "😼",
"CD": "💿",
"CHECK": "✔",
"CHEQFLAG": "🏁",
"CHICK": "🐥",
"CHICKEN": "🐔",
"CHICKHEAD": "🐤",
"CIRCLEBLACK": "⚫",
"CIRCLEBLUE": "🔵",
"CIRCLERED": "🔴",
"CIRCLEWHITE": "⚪",
"CIRCUS": "🎪",
"CLAPPER": "🎬",
"CLAPPING": "👏",
"CLIP": "📎",
"CLIPBOARD": "📋",
"CLOUD": "🌨",
"CLOVER": "🍀",
"CLOWN": "🤡",
"COLDSWEAT": "😓",
"COLDSWEAT2": "😰",
"COMPRESS": "🗜",
"CONFOUNDED": "😖",
"CONFUSED": "😕",
"CONSTRUCTION": "🚧",
"CONTROL": "🎛",
"COOKIE": "🍪",
"COOKING": "🍳",
"COOL": "😎",
"COOLBOX": "🆒",
"COPYRIGHT": "©",
"CRANE": "🏗",
"CRAYON": "🖍",
"CREDITCARD": "💳",
"CROSS": "✖",
"CROSSBOX:": "❎",
"CRY": "😢",
"CRYCAT": "😿",
"CRYSTALBALL": "🔮",
"CUSTOMS": "🛃",
"DELICIOUS": "😋",
"DERELICT": "🏚",
"DESKTOP": "🖥",
"DIAMONDLB": "🔷",
"DIAMONDLO": "🔶",
"DIAMONDSB": "🔹",
"DIAMONDSO": "🔸",
"DICE": "🎲",
"DISAPPOINTED": "😞",
"CRY2": "😥",
"DIVISION": "➗",
"DIZZY": "😵",
"DOLLAR": "💵",
"DOLLAR2": "💲",
"DOWNARROW": "⬇",
"DVD": "📀",
"EJECT": "⏏",
"ELEPHANT": "🐘",
"EMAIL": "📧",
"ENVELOPE": "📨",
"ENVELOPE2": "✉",
"ENVELOPE_DOWN": "📩",
"EURO": "💶",
"EVIL": "😈",
"EXPRESSIONLESS": "😑",
"EYES": "👀",
"FACTORY": "🏭",
"FAX": "📠",
"FEARFUL": "😨",
"FILEBOX": "🗃",
"FILECABINET": "🗄",
"FIRE": "🔥",
"FIREENGINE": "🚒",
"FIST": "👊",
"FLOWER": "🌷",
"FLOWER2": "🌸",
"FLUSHED": "😳",
"FOLDER": "📁",
"FOLDER2": "📂",
"FREE": "🆓",
"FROG": "🐸",
"FROWN": "🙁",
"GEAR": "⚙",
"GLOBE": "🌍",
"GLOWINGSTAR": "🌟",
"GOOD:": "👍",
"GRIMACING": "😬",
"GRIN": "😀",
"GRINNINGCAT": "😸",
"HALO": "😇",
"HAMMER": "🔨",
"HAMSTER": "🐹",
"HAND": "✋",
"HANDDOWN": "👇",
"HANDLEFT": "👈",
"HANDRIGHT": "👉",
"HANDUP": "👆",
"HATCHING": "🐣",
"HAZARD": "☣",
"HEADPHONE": "🎧",
"HEARNOEVIL": "🙉",
"HEARTBLUE": "💙",
"HEARTEYES": "😍",
"HEARTGREEN": "💚",
"HEARTYELLOW": "💛",
"HELICOPTER": "🚁",
"HERB": "🌿",
"HIGH_BRIGHTNESS": "🔆",
"HIGHVOLTAGE": "⚡",
"HIT": "🎯",
"HONEY": "🍯",
"HOT": "🌶",
"HOURGLASS": "⏳",
"HOUSE": "🏠",
"HUGGINGFACE": "🤗",
"HUNDRED": "💯",
"HUSHED": "😯",
"ID": "🆔",
"INBOX": "📥",
"INDEX": "🗂",
"JOY": "😂",
"KEY": "🔑",
"KISS": "😘",
"KISS2": "😗",
"KISS3": "😙",
"KISS4": "😚",
"KISSINGCAT": "😽",
"KNIFE": "🔪",
"LABEL": "🏷",
"LADYBIRD": "🐞",
"LANDING": "🛬",
"LAPTOP": "💻",
"LEFTARROW": "⬅",
"LEMON": "🍋",
"LIGHTNINGCLOUD": "🌩",
"LINK": "🔗",
"LITTER": "🚮",
"LOCK": "🔒",
"LOLLIPOP": "🍭",
"LOUDSPEAKER": "📢",
"LOW_BRIGHTNESS": "🔅",
"MAD": "😜",
"MAGNIFYING_GLASS": "🔍",
"MASK": "😷",
"MEDAL": "🎖",
"MEMO": "📝",
"MIC": "🎤",
"MICROSCOPE": "🔬",
"MINUS": "➖",
"MOBILE": "📱",
"MONEY": "💰",
"MONEYMOUTH": "🤑",
"MONKEY": "🐵",
"MOUSE": "🐭",
"MOUSE2": "🐁",
"MOUTHLESS": "😶",
"MOVIE": "🎥",
"MUGS": "🍻",
"NERD": "🤓",
"NEUTRAL": "😐",
"NEW": "🆕",
"NOENTRY": "🚫",
"NOTEBOOK": "📔",
"NOTEPAD": "🗒",
"NUTANDBOLT": "🔩",
"O": "⭕",
"OFFICE": "🏢",
"OK": "🆗",
"OKHAND": "👌",
"OLDKEY": "🗝",
"OPENLOCK": "🔓",
"OPENMOUTH": "😮",
"OUTBOX": "📤",
"PACKAGE": "📦",
"PAGE": "📄",
"PAINTBRUSH": "🖌",
"PALETTE": "🎨",
"PANDA": "🐼",
"PASSPORT": "🛂",
"PAWS": "🐾",
"PEN": "🖊",
"PEN2": "🖋",
"PENSIVE": "😔",
"PERFORMING": "🎭",
"PHONE": "📞",
"PILL": "💊",
"PING": "❗",
"PLATE": "🍽",
"PLUG": "🔌",
"PLUS": "➕",
"POLICE": "🚓",
"POLICELIGHT": "🚨",
"POSTOFFICE": "🏤",
"POUND": "💷",
"POUTING": "😡",
"POUTINGCAT": "😾",
"PRESENT": "🎁",
"PRINTER": "🖨",
"PROJECTOR": "📽",
"PUSHPIN": "📌",
"QUESTION": "❓",
"RABBIT": "🐰",
"RADIOACTIVE": "☢",
"RADIOBUTTON": "🔘",
"RAINCLOUD": "🌧",
"RAT": "🐀",
"RECYCLE": "♻",
"REGISTERED": "®",
"RELIEVED": "😌",
"ROBOT": "🤖",
"ROCKET": "🚀",
"ROLLING": "🙄",
"ROOSTER": "🐓",
"RULER": "📏",
"SATELLITE": "🛰",
"SAVE": "💾",
"SCHOOL": "🏫",
"SCISSORS": "✂",
"SCREAMING": "😱",
"SCROLL": "📜",
"SEAT": "💺",
"SEEDLING": "🌱",
"SEENOEVIL": "🙈",
"SHIELD": "🛡",
"SHIP": "🚢",
"SHOCKED": "😲",
"SHOWER": "🚿",
"SLEEPING": "😴",
"SLEEPY": "😪",
"SLIDER": "🎚",
"SLOT": "🎰",
"SMILE": "🙂",
"SMILING": "😃",
"SMILINGCLOSEDEYES": "😆",
"SMILINGEYES": "😄",
"SMILINGSWEAT": "😅",
"SMIRK": "😏",
"SNAIL": "🐌",
"SNAKE": "🐍",
"SOCCER": "⚽",
"SOS": "🆘",
"SPEAKER": "🔈",
"SPEAKEROFF": "🔇",
"SPEAKNOEVIL": "🙊",
"SPIDER": "🕷",
"SPIDERWEB": "🕸",
"STAR": "⭐",
"STOP": "⛔",
"STOPWATCH": "⏱",
"SULK": "😦",
"SUNFLOWER": "🌻",
"SUNGLASSES": "🕶",
"SYRINGE": "💉",
"TAKEOFF": "🛫",
"TAXI": "🚕",
"TELESCOPE": "🔭",
"TEMPORATURE": "🤒",
"TENNIS": "🎾",
"THERMOMETER": "🌡",
"THINKING": "🤔",
"THUNDERCLOUD": "⛈",
"TICKBOX": "✅",
"TICKET": "🎟",
"TIRED": "😫",
"TOILET": "🚽",
"TOMATO": "🍅",
"TONGUE": "😛",
"TOOLS": "🛠",
"TORCH": "🔦",
"TORNADO": "🌪",
"TOUNG2": "😝",
"TRADEMARK": "™",
"TRAFFICLIGHT": "🚦",
"TRASH": "🗑",
"TREE": "🌲",
"TRIANGLE_LEFT": "◀",
"TRIANGLE_RIGHT": "▶",
"TRIANGLEDOWN": "🔻",
"TRIANGLEUP": "🔺",
"TRIANGULARFLAG": "🚩",
"TROPHY": "🏆",
"TRUCK": "🚚",
"TRUMPET": "🎺",
"TURKEY": "🦃",
"TURTLE": "🐢",
"UMBRELLA": "⛱",
"UNAMUSED": "😒",
"UPARROW": "⬆",
"UPSIDEDOWN": "🙃",
"WARNING": "⚠",
"WATCH": "⌚",
"WAVING": "👋",
"WEARY": "😩",
"WEARYCAT": "🙀",
"WHITEFLAG": "🏳",
"WINEGLASS": "🍷",
"WINK": "😉",
"WORRIED": "😟",
"WRENCH": "🔧",
"X": "❌",
"YEN": "💴",
"ZIPPERFACE": "🤐",
"UNDEFINED": "",