{
  "name": "pretty-dropdowns",
  "description": "A simple, lightweight jQuery plugin to create stylized drop-down menus.",
  "version": "4.10.0",
  "main": [
    "dist/css/prettydropdowns.css",
    "dist/js/jquery.prettydropdowns.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.json",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "jquery plugin",
    "dropdown",
    "dropdown menu",
    "drop-down",
    "drop-down menu",
    "select"
  ],
  "authors": [
    "T. H. Doan <thdoan@gmail.com> (http://www.tohodo.com/)"
  ],
  "homepage": "http://thdoan.github.io/pretty-dropdowns/",
  "repository": {
    "type": "git",
    "url": "git://github.com/thdoan/pretty-dropdowns.git"
  },
  "dependencies": {
    "jquery": ">=1.7.0"
  }
}
